ea4bc82a6ad023ab7ee23ee620429895
::res://::1725414649
cam.gd::GDScript::-1::1725390361::0::1::::<>RefCounted<>::
character.gd::GDScript::-1::1725387705::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::2870180611268253508::1725306323::1725306332::1::::<><>::
Node3D.gd::GDScript::-1::1725320101::0::1::::<>Node3D<>::
::res://assets/::1725306669
::res://assets/model/::1725414598
caibuatom.glb::PackedScene::494265285222372823::1725407010::1725407124::1::::<><>::
caibuatom_Cylinder Base Color.png::CompressedTexture2D::81470651878664932::1725407011::1725407012::1::::<><>::
CONRONG.glb::PackedScene::5984969372400969928::1725414576::1725414598::1::::<><>::uid://bcaoli8dfvcon::::res://assets/model/CONRONG_Sphere Base Color.png
CONRONG_Sphere Base Color.png::CompressedTexture2D::2527668523910013193::1725414597::1725414598::1::::<><>::
denpin.gd::GDScript::-1::1725390859::0::1::::<>Node3D<>::
denpin.glb::PackedScene::2806969319437405276::1725389533::1725389621::1::::<><>::
denpin_Cylinder Base Color.png::CompressedTexture2D::6913800308418326100::1725389547::1725389548::1::::<><>::
saurieng.glb::PackedScene::6892378659395490366::1725317989::1725318072::1::::<><>::
saurieng_Material.png::CompressedTexture2D::1268902277327501747::1725318012::1725318015::1::::<><>::
saurieng_Sphere Base Color.png::CompressedTexture2D::786828624940840100::1725318013::1725318015::1::::<><>::
::res://assets/model/caiban/::1725409136
outdoor_table_chair_set_01_2k.gltf::PackedScene::6297330254872950859::1725409107::1725409136::1::::<><>::
::res://assets/model/caiban/textures/::1725409111
outdoor_table_chair_set_01_chair_arm_2k.jpg::CompressedTexture2D::665149577840527846::1725409107::1725409111::1::::<><>::
outdoor_table_chair_set_01_chair_diff_2k.jpg::CompressedTexture2D::7067283627052016090::1725409107::1725409111::1::::<><>::
outdoor_table_chair_set_01_chair_nor_gl_2k.jpg::CompressedTexture2D::2939280104236803371::1725409107::1725409111::1::::<><>::
outdoor_table_chair_set_01_table_arm_2k.jpg::CompressedTexture2D::5416574929434463722::1725409107::1725409111::1::::<><>::
outdoor_table_chair_set_01_table_diff_2k.jpg::CompressedTexture2D::8100345039185421254::1725409107::1725409111::1::::<><>::
outdoor_table_chair_set_01_table_nor_gl_2k.jpg::CompressedTexture2D::5636294753995054724::1725409107::1725409111::1::::<><>::
::res://assets/model/caike/::1725409159
steel_frame_shelves_03_2k.gltf::PackedScene::1517516083990761492::1725408368::1725409159::1::::<><>::
::res://assets/model/caike/textures/::1725408738
steel_frame_shelves_03_arm_2k.jpg::CompressedTexture2D::3705085173915938847::1725408374::1725408738::1::::<><>::
steel_frame_shelves_03_diff_2k.jpg::CompressedTexture2D::4040498542370926126::1725408382::1725408738::1::::<><>::
steel_frame_shelves_03_drawers_arm_2k.jpg::CompressedTexture2D::3833511685368004871::1725408386::1725408738::1::::<><>::
steel_frame_shelves_03_drawers_diff_2k.jpg::CompressedTexture2D::5609137004681645662::1725408384::1725408738::1::::<><>::
steel_frame_shelves_03_drawers_nor_gl_2k.jpg::CompressedTexture2D::2781022074935493760::1725408380::1725408738::1::::<><>::
steel_frame_shelves_03_nor_gl_2k.jpg::CompressedTexture2D::2627868661807624571::1725408376::1725408738::1::::<><>::
::res://assets/textures/::1725405662
::res://assets/textures/floor/::1725405992
metal_plate_02_arm_2k.jpg::CompressedTexture2D::3796477044029829827::1725306792::1725405992::1::::<><>::
metal_plate_02_diff_2k.jpg::CompressedTexture2D::7323942109735568264::1725306792::1725306931::1::::<><>::
metal_plate_02_nor_gl_2k.jpg::CompressedTexture2D::939514547170092273::1725306792::1725405991::1::::<><>::
::res://assets/textures/san/::1725405637
garage_floor_arm_2k.jpg::CompressedTexture2D::6154787321283308921::1725405267::1725405637::1::::<><>::
garage_floor_diff_2k.jpg::CompressedTexture2D::860546513198176330::1725405267::1725405637::1::::<><>::
garage_floor_nor_gl_2k.jpg::CompressedTexture2D::3946815508089529073::1725405267::1725405637::1::::<><>::
::res://assets/textures/tuong/::1725405881
medieval_red_brick_arm_2k.jpg::CompressedTexture2D::8226400759761707512::1725405649::1725405881::1::::<><>::
medieval_red_brick_diff_2k.jpg::CompressedTexture2D::9156340035541423552::1725405649::1725405778::1::::<><>::
medieval_red_brick_nor_gl_2k.jpg::CompressedTexture2D::4405219637960185347::1725405649::1725405881::1::::<><>::
::res://scene/::1725414649
character.tscn::PackedScene::5782033328511282583::1725414667::0::1::::<><>::res://character.gd<>uid://c5gyp71plqi11::::res://assets/model/saurieng.glb<>res://Node3D.gd<>uid://hboqhpmpcj8r::::res://assets/model/caibuatom.glb<>uid://bf8ym0a2e18ku::::res://assets/model/denpin.glb<>res://assets/model/denpin.gd
conrong.tscn::PackedScene::2205383312607955839::1725414639::0::1::::<><>::uid://crjftoioje6r1::::res://assets/model/CONRONG.glb
main.tscn::PackedScene::170993957972054609::1725414649::0::1::::<><>::uid://mi4ctdmf8cfa::::res://assets/textures/san/garage_floor_diff_2k.jpg<>uid://dcl1iyryhmsbo::::res://assets/textures/floor/metal_plate_02_diff_2k.jpg<>uid://ctxoph3psgotl::::res://assets/textures/san/garage_floor_arm_2k.jpg<>uid://budbomd3oyg3t::::res://assets/textures/floor/metal_plate_02_arm_2k.jpg<>uid://bwh4qe32kn6pp::::res://assets/textures/san/garage_floor_nor_gl_2k.jpg<>uid://com4ikijbgnln::::res://scene/character.tscn<>uid://d3pnt2rt5q8ym::::res://assets/textures/tuong/medieval_red_brick_diff_2k.jpg<>uid://dpg6vbejvgjye::::res://assets/textures/tuong/medieval_red_brick_arm_2k.jpg<>uid://b306lalxdcpsd::::res://assets/textures/tuong/medieval_red_brick_nor_gl_2k.jpg<>uid://nndwxovhwh18::::res://assets/textures/floor/metal_plate_02_nor_gl_2k.jpg<>uid://cvyqdyj20vtqh::::res://assets/model/caiban/outdoor_table_chair_set_01_2k.gltf
::res://scripts/::1725306698
