[gd_scene load_steps=7 format=3 uid="uid://ooih2qyuj81d"]

[ext_resource type="PackedScene" uid="uid://com4ikijbgnln" path="res://scene/character.tscn" id="1_0ekhw"]
[ext_resource type="PackedScene" uid="uid://6okluevilh4r" path="res://scene/conrong.tscn" id="2_g6xr8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dsfb0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_73j07"]
sky_material = SubResource("ProceduralSkyMaterial_dsfb0")

[sub_resource type="Environment" id="Environment_0s8hf"]
background_mode = 2
sky = SubResource("Sky_73j07")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s677"]
albedo_color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="debugmap" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0s8hf")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00817871, 0)
layers = 2
use_collision = true
size = Vector3(50, 0.26, 50)
material = SubResource("StandardMaterial3D_4s677")

[node name="tumlum" type="Node3D" parent="."]

[node name="CSGBox3D11" type="CSGBox3D" parent="tumlum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02393, -24.2023)
layers = 2
use_collision = true
size = Vector3(50, 6.32422, 1.50903)
material = SubResource("StandardMaterial3D_4s677")

[node name="CSGBox3D12" type="CSGBox3D" parent="tumlum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02393, 24.0042)
layers = 2
use_collision = true
size = Vector3(50, 6.32422, 1.50903)
material = SubResource("StandardMaterial3D_4s677")

[node name="CSGBox3D8" type="CSGBox3D" parent="tumlum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3301, 3.03644, 0)
layers = 2
use_collision = true
size = Vector3(1.33984, 6.34924, 50)
material = SubResource("StandardMaterial3D_4s677")

[node name="CSGBox3D9" type="CSGBox3D" parent="tumlum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5065, 3.03644, 0)
layers = 2
use_collision = true
size = Vector3(1.33984, 6.34924, 50)
material = SubResource("StandardMaterial3D_4s677")

[node name="CSGBox3D10" type="CSGBox3D" parent="tumlum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5065, 3.03644, 0)
layers = 2
use_collision = true
size = Vector3(1.33984, 6.34924, 50)
material = SubResource("StandardMaterial3D_4s677")

[node name="CSGBox3D2" type="CSGBox3D" parent="tumlum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3509, 2.35804, 10.0206)
layers = 2
use_collision = true
size = Vector3(3.21204, 4.99243, 11.593)
material = SubResource("StandardMaterial3D_4s677")

[node name="CSGBox3D3" type="CSGBox3D" parent="tumlum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71599, 2.35804, 10.0206)
layers = 2
use_collision = true
size = Vector3(3.21204, 4.99243, 11.593)
material = SubResource("StandardMaterial3D_4s677")

[node name="CSGBox3D4" type="CSGBox3D" parent="tumlum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91569, 2.35804, 10.0206)
layers = 2
use_collision = true
size = Vector3(3.21204, 4.99243, 11.593)
material = SubResource("StandardMaterial3D_4s677")

[node name="CSGBox3D5" type="CSGBox3D" parent="tumlum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91569, 2.35804, -7.54426)
layers = 2
use_collision = true
size = Vector3(3.21204, 4.99243, 11.593)
material = SubResource("StandardMaterial3D_4s677")

[node name="CSGBox3D6" type="CSGBox3D" parent="tumlum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16058, 2.35804, -7.54426)
layers = 2
use_collision = true
size = Vector3(3.21204, 4.99243, 11.593)
material = SubResource("StandardMaterial3D_4s677")

[node name="CSGBox3D7" type="CSGBox3D" parent="tumlum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5266, 2.35804, -7.54426)
layers = 2
use_collision = true
size = Vector3(3.21204, 4.99243, 11.593)
material = SubResource("StandardMaterial3D_4s677")

[node name="character" parent="." instance=ExtResource("1_0ekhw")]
transform = Transform3D(0.127546, 0, 0, 0, 0.127546, 0, 0, 0, 0.127546, 8, 2, 0)

[node name="hitbox" parent="character" index="0"]
transform = Transform3D(1.16755, 0, 0, 0, 1.16755, 0, 0, 0, 1.16755, 0, 0, 0)

[node name="conrong" parent="." instance=ExtResource("2_g6xr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[editable path="character"]
