[gd_scene load_steps=7 format=3 uid="uid://djrslegvfbs2x"]

[ext_resource type="PackedScene" uid="uid://cf8esg5htj6s4" path="res://assets/model/chiakhoa.glb" id="1_2rsd4"]
[ext_resource type="Script" path="res://scene/key.gd" id="1_mnij6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jgxw"]
size = Vector3(2.41068, 2.95371, 1.1936)

[sub_resource type="Animation" id="Animation_listw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chiakhoa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00608897, -0.821492, -0.000793476)]
}

[sub_resource type="Animation" id="Animation_k3j31"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chiakhoa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.00608897, -0.821492, -0.000793476), Vector3(0.00608897, -0.821492, 2.96211), Vector3(0.00608897, -0.821492, 4.44356), Vector3(0.00608897, -0.821492, 5.92501)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nya87"]
_data = {
"RESET": SubResource("Animation_listw"),
"pickup": SubResource("Animation_k3j31")
}

[node name="key" type="Area3D" groups=["item"]]
transform = Transform3D(-1.44567e-09, -0.033073, 0, -1.44567e-09, 0, 0.033073, -0.033073, 1.44567e-09, -1.44567e-09, -2.80139e-23, -0.180873, 7.90621e-09)
script = ExtResource("1_mnij6")

[node name="key_hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(5.19616, 1.27898e-13, -4.26326e-14, -4.26326e-14, 5.19616, 2.7698e-19, 4.26326e-14, 1.69407e-21, 5.19616, 0.0886067, 0.463775, 6.03104)
shape = SubResource("BoxShape3D_4jgxw")

[node name="chiakhoa" parent="." instance=ExtResource("1_2rsd4")]
transform = Transform3D(2.1424, -3.55271e-14, -4.9738e-14, -7.10543e-15, -9.36474e-08, -2.1424, 7.10543e-15, 2.1424, -9.36474e-08, 0.00608897, -0.821492, -0.000793476)

[node name="key_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nya87")
}
